<?xml version="1.0" encoding="UTF-8"?>
<!-- ELOGD Version 3.1.3 export.xml -->
<ELOG_LIST>
	<ENTRY>
		<MID>20972</MID>
		<DATE>Tue, 28 Aug 2012 11:49:08 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715371</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_11_48 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20973</MID>
		<DATE>Tue, 28 Aug 2012 13:18:24 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715372</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_13_18 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20974</MID>
		<DATE>Tue, 28 Aug 2012 13:58:45 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715373</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_13_58 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20975</MID>
		<DATE>Tue, 28 Aug 2012 14:04:32 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715374</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_14_03 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20976</MID>
		<DATE>Tue, 28 Aug 2012 14:05:51 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715375</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_14_05 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20977</MID>
		<DATE>Tue, 28 Aug 2012 14:06:48 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715376</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_14_06 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20978</MID>
		<DATE>Tue, 28 Aug 2012 14:12:25 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715377</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_14_12 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20979</MID>
		<DATE>Tue, 28 Aug 2012 14:18:25 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>Xdaq Lyoac22</Auteur>
		<Detecteur></Detecteur>
		<Run>2603</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DatafileName = /tmp/DHCAL_2603.slcio  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20980</MID>
		<DATE>Tue, 28 Aug 2012 14:20:11 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>Xdaq Lyoac22</Auteur>
		<Detecteur></Detecteur>
		<Run>2604</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DatafileName = /tmp/DHCAL_2604.slcio  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20981</MID>
		<DATE>Tue, 28 Aug 2012 14:22:24 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>Xdaq Lyoac22</Auteur>
		<Detecteur></Detecteur>
		<Run>2605</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DatafileName = /tmp/DHCAL_2605.slcio  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20982</MID>
		<DATE>Tue, 28 Aug 2012 14:40:47 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715378</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_14_40 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20983</MID>
		<DATE>Tue, 28 Aug 2012 14:43:30 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715379</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_14_43 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20984</MID>
		<DATE>Tue, 28 Aug 2012 14:51:05 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715380</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_14_50 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20985</MID>
		<DATE>Tue, 28 Aug 2012 15:03:29 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715381</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_15_03 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20986</MID>
		<DATE>Tue, 28 Aug 2012 15:14:18 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715382</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_15_13 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20987</MID>
		<DATE>Tue, 28 Aug 2012 16:28:42 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715383</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_16_28 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20988</MID>
		<DATE>Tue, 28 Aug 2012 17:07:18 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715384</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_17_07 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20989</MID>
		<DATE>Tue, 28 Aug 2012 17:10:04 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>Xdaq Lyoac22</Auteur>
		<Detecteur></Detecteur>
		<Run>2606</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DatafileName = /tmp/DHCAL_2606.slcio  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20990</MID>
		<DATE>Tue, 28 Aug 2012 17:52:32 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715385</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_17_52 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20991</MID>
		<DATE>Tue, 28 Aug 2012 17:56:12 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715386</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_17_55 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20992</MID>
		<DATE>Tue, 28 Aug 2012 17:56:48 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715387</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_17_56 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20993</MID>
		<DATE>Tue, 28 Aug 2012 18:06:43 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715388</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_18_06 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20994</MID>
		<DATE>Tue, 28 Aug 2012 18:07:49 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715389</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>80</Energie>
		<Seuil0>170,500,345</Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>7.0</HV>
		<Gaz>SF62%</Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_18_07 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20995</MID>
		<DATE>Tue, 28 Aug 2012 18:10:48 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>Xdaq Lyoac22</Auteur>
		<Detecteur></Detecteur>
		<Run>2607</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DatafileName = /tmp/DHCAL_2607.slcio  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20996</MID>
		<DATE>Tue, 28 Aug 2012 18:52:35 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715390</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>80</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz>SF62%</Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL28_08_2012_18_51 

NB : we trig on the spill and on the LCH injection when protons are injected into LHC.
     Don't know if there is beam in the SDHCAL during LHC injection.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20997</MID>
		<DATE>Wed, 29 Aug 2012 00:17:21 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715391</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>70 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz>SF62%</Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL29_08_2012_00_16 

Beam lost ... waiting !!  then beam back.

10 am : stop the run : should have been under SPS machine development since 8am.

A chair is present in front of the detector : we (Gerald and Jorge) have estimated that the beam should go just through the space between the seat and the back.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20998</MID>
		<DATE>Wed, 29 Aug 2012 14:37:52 +0200</DATE>
		<ATTACHMENT>120830_131729_EFf_715411_p1.pdf,120830_131747_EFf_715411_p2.pdf,120830_131809_EFf_715411_p11.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715411</Run>
		<Faisceau>Cosmiques</Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL29_08_2012_14_37 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>20999</MID>
		<DATE>Thu, 30 Aug 2012 10:02:21 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715431</Run>
		<Faisceau>Cosmiques</Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL30_08_2012_10_02 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21000</MID>
		<DATE>Thu, 30 Aug 2012 10:37:44 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715432</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL30_08_2012_10_37 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21001</MID>
		<DATE>Thu, 30 Aug 2012 10:39:04 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715433</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL30_08_2012_10_38 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21002</MID>
		<DATE>Thu, 30 Aug 2012 10:41:46 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>Xdaq Lyoac22</Auteur>
		<Detecteur></Detecteur>
		<Run>2609</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DatafileName = /tmp/DHCAL_2609.slcio  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21003</MID>
		<DATE>Thu, 30 Aug 2012 17:37:47 +0200</DATE>
		<ATTACHMENT>120830_215818_eff715451.png</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715451</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL30_08_2012_17_37 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21004</MID>
		<DATE>Thu, 30 Aug 2012 20:53:14 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>Xdaq Lyoac22</Auteur>
		<Detecteur></Detecteur>
		<Run>2611</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DatafileName = /tmp/DHCAL_2611.slcio  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21005</MID>
		<DATE>Fri, 31 Aug 2012 08:30:48 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715471</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_08_30 

Mixed beam conditions 80 or 70 GeV ....</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21006</MID>
		<DATE>Fri, 31 Aug 2012 09:47:41 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715472</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>80</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_09_47 
about 800/spill
we added an 4mm absorber  lead   </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21007</MID>
		<DATE>Fri, 31 Aug 2012 11:31:00 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715473</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_11_30 

~900 part/spill</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21008</MID>
		<DATE>Fri, 31 Aug 2012 11:32:25 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715474</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>80</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_11_32  ( Beam Conditions study)</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21009</MID>
		<DATE>Fri, 31 Aug 2012 12:48:30 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715475</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_12_48 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21010</MID>
		<DATE>Fri, 31 Aug 2012 12:49:54 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715476</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_12_49 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21011</MID>
		<DATE>Fri, 31 Aug 2012 13:11:36 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715477</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_13_11 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21012</MID>
		<DATE>Fri, 31 Aug 2012 14:07:01 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715478</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_14_06 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21013</MID>
		<DATE>Fri, 31 Aug 2012 14:08:09 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715479</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_14_07 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21014</MID>
		<DATE>Fri, 31 Aug 2012 14:09:01 +0200</DATE>
		<ATTACHMENT>120831_190311_Number715480.png,120901_105719_sum715480.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715480</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>80</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_14_08 
900 to 1000 particles/spill

Run stopped to change the wobbling. 

Current wobbling = 120GeV ---&gt; Down to 75 GeV </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21015</MID>
		<DATE>Fri, 31 Aug 2012 16:35:35 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715481</Run>
		<Faisceau>BEAM Study (do not use)</Faisceau>
		<Energie>80</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_16_35 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21016</MID>
		<DATE>Fri, 31 Aug 2012 18:39:17 +0200</DATE>
		<ATTACHMENT>120831_220202_Number715491.png,120901_105815_sum715491.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715491</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>80</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_18_39 

1000 particles/spill


Cut (showers tree of L.M):

&quot;sqrt((lambda[0]+lambda[1])/lambda[2])&gt;0.1 &amp;&amp; fp1&lt;25 &amp;&amp; (nhit[0]+nhit[1]+1*nhit[2])/(lp1-fp1+1)&gt;15 &amp;&amp; fd[0]/log(NH0[0])&lt;0.05 &amp;&amp; fd[0]/log(NH0[0])&gt;0.03 &quot;


raw= nhit0+ nhit1 +nhit2
rawc= nhit0+ nhit1 + 2 x nhit2

red and  redc corresponds to &quot;reduced&quot; shower calculated from fp1 to lp1 (first and last interaction plan)</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21017</MID>
		<DATE>Fri, 31 Aug 2012 21:57:17 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715492</Run>
		<Faisceau>BEAM Study (do not use)</Faisceau>
		<Energie>70 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle </PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_21_57

Beam intensity referring to the scintillators : 752 p+/spill  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21018</MID>
		<DATE>Fri, 31 Aug 2012 22:25:15 +0200</DATE>
		<ATTACHMENT>120901_105852_sum715493.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715493</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>70 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL31_08_2012_22_25 

Beam intensity referring to the scintillators : 752 p+/spill*715531.png </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21019</MID>
		<DATE>Sat, 01 Sep 2012 02:51:59 +0200</DATE>
		<ATTACHMENT>120901_105921_sum715511.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715511</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>60GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL01_09_2012_02_51 

Beam intensity referring to the scintillators : 659 p+/spill 

Run stopped at 4:30am caused by SDHCAL10 crashed</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21020</MID>
		<DATE>Sat, 01 Sep 2012 08:33:13 +0200</DATE>
		<ATTACHMENT>120901_105955_sum715531.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715531</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>60GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL01_09_2012_08_32 

Beam intensity referring to the scintillators : 700 p+/spill

Run restarted with the same configuration than previous run in order to take more time data because of previous sdhcal10 PC crashed.  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21021</MID>
		<DATE>Sat, 01 Sep 2012 12:20:46 +0200</DATE>
		<ATTACHMENT>120901_205308_sum715551.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715551</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL01_09_2012_12_20 

Beam intensity referring to the scintillators : 700 p+/spill\\
Tertiary beam (120-&gt;50)</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21022</MID>
		<DATE>Sat, 01 Sep 2012 18:30:08 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715571</Run>
		<Faisceau>Cosmiques</Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL01_09_2012_18_29 

No beam--&gt; Cosmics taking.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21023</MID>
		<DATE>Sat, 01 Sep 2012 21:51:28 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715572</Run>
		<Faisceau>BEAM Study (do not use)</Faisceau>
		<Energie>100 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL01_09_2012_21_51 

~1000 part/spill

Run stopped due to the high intensity of the beam !!!</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21024</MID>
		<DATE>Sat, 01 Sep 2012 22:47:39 +0200</DATE>
		<ATTACHMENT>120902_075224_sum715573.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715573</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>100 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL01_09_2012_22_47

700~800 p+/spill </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21025</MID>
		<DATE>Sun, 02 Sep 2012 09:02:13 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715591</Run>
		<Faisceau>BEAM Study (do not use)</Faisceau>
		<Energie>90 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL02_09_2012_09_01 

~930 part/spill

Intensity slightly high and the run was stoped to take data with a more propertly intensity.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21026</MID>
		<DATE>Sun, 02 Sep 2012 10:27:47 +0200</DATE>
		<ATTACHMENT>120902_122341_sum715592.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715592</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>90 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL02_09_2012_10_27 

Intensity ~900 part/spill


~  0.7 Hz of pions acquired</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21027</MID>
		<DATE>Sun, 02 Sep 2012 16:17:13 +0200</DATE>
		<ATTACHMENT>120902_171008_sum715593.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715593</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL02_09_2012_16_16 

around 1000 p+/spill

La frequence de Pions est bien plus elevee en comparaison du run 715551 MAIS on a perdu 7% de hits en moyenne, sans doute du a des effets de rate.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21028</MID>
		<DATE>Sun, 02 Sep 2012 17:32:35 +0200</DATE>
		<ATTACHMENT>120902_182506_sum715594.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715594</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL02_09_2012_17_32 

Intensity around 700 part/spill

0.2 Hz of pion


Number of hits

715551   830 

715593   785

715594   805



Any ideas ?????????

Trivent estimation : 3623 pions in this run.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21029</MID>
		<DATE>Sun, 02 Sep 2012 21:29:17 +0200</DATE>
		<ATTACHMENT>120902_215418_NetBeans_IDE_3.5_02-Sep-12_21-53-53.png,120902_233414_sum715595.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715595</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL02_09_2012_21_26 

arount 1000 part/spill

Same problem as for run 715593 , low number of Hit wrt to run 715551

Trivent analysis : around 15000 pions.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21030</MID>
		<DATE>Mon, 03 Sep 2012 00:25:00 +0200</DATE>
		<ATTACHMENT>120903_002931_NetBeans_IDE_3.5_03-Sep-12_00-28-15.png,120903_064507_sum715596.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715596</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL03_09_2012_00_24 

around 1200 part/spill : higher rate than previous run

Run stopped at around 3am : lyosdhcal9 has gone unreachable.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21031</MID>
		<DATE>Mon, 03 Sep 2012 03:09:44 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715597</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL03_09_2012_03_09  

L.M= 7:03 AM
I cannot see any shower . Is the beam ON ? 

J.B 8:30

Beam is no ON. Door is OPEN I restart the run with this energy.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21032</MID>
		<DATE>Mon, 03 Sep 2012 08:44:42 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715611</Run>
		<Faisceau>Cosmiques</Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL03_09_2012_08_44 

No Beam from PS Time estimation more than 1 hour.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21033</MID>
		<DATE>Mon, 03 Sep 2012 09:36:08 +0200</DATE>
		<ATTACHMENT>120903_110011_sum715612.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715612</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL03_09_2012_09_35 

~1200 part/spill

50 GeV run is restarted some hours because of the stopped the beam and because was in a safe way during the previous run at this same energy. </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21034</MID>
		<DATE>Mon, 03 Sep 2012 15:21:44 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715631</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL03_09_2012_15_21 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21035</MID>
		<DATE>Mon, 03 Sep 2012 15:24:14 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715632</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL03_09_2012_15_24 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21036</MID>
		<DATE>Mon, 03 Sep 2012 15:26:56 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715633</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL03_09_2012_15_26 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21037</MID>
		<DATE>Mon, 03 Sep 2012 17:00:59 +0200</DATE>
		<ATTACHMENT>120903_180842_sum715651.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715651</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>40 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL03_09_2012_17_00 

rate ~ 700 part/spill</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21038</MID>
		<DATE>Tue, 04 Sep 2012 00:16:20 +0200</DATE>
		<ATTACHMENT>120904_135840_summary715671.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715671</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_00_16 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21039</MID>
		<DATE>Tue, 04 Sep 2012 09:43:23 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715672</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_09_43 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21040</MID>
		<DATE>Tue, 04 Sep 2012 09:44:37 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715673</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>110 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_09_44 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21041</MID>
		<DATE>Tue, 04 Sep 2012 10:21:00 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715674</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_10_20 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21042</MID>
		<DATE>Tue, 04 Sep 2012 10:22:39 +0200</DATE>
		<ATTACHMENT>120904_135522_summary715675.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715675</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>20GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_10_22 
Pions estimation : more than 22000*4 for 1.5*4 Gb  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21043</MID>
		<DATE>Tue, 04 Sep 2012 16:24:49 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715691</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_16_24 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21044</MID>
		<DATE>Tue, 04 Sep 2012 16:26:58 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715692</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>10GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_16_26 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21045</MID>
		<DATE>Tue, 04 Sep 2012 18:41:20 +0200</DATE>
		<ATTACHMENT>120904_193539_sum715693.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715693</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>10GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_18_41  The summary file corresponds to all 10GeV runs , ie 715692 + 715693</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21046</MID>
		<DATE>Tue, 04 Sep 2012 22:25:46 +0200</DATE>
		<ATTACHMENT>120905_080107_sum715694.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715694</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>5GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL04_09_2012_22_25 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21047</MID>
		<DATE>Wed, 05 Sep 2012 02:59:35 +0200</DATE>
		<ATTACHMENT>120905_080146_sum715695.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715695</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>7.5 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL05_09_2012_02_59 
700 part/spill</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21048</MID>
		<DATE>Wed, 05 Sep 2012 19:47:00 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715696</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>3GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL05_09_2012_19_46 
Run test to set correctly the beam.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21049</MID>
		<DATE>Wed, 05 Sep 2012 22:12:55 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715697</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>5GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead8mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL05_09_2012_22_12 

730 part/spill

Low beam intensity. stopped at 00:10, Sep 6th</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21050</MID>
		<DATE>Thu, 06 Sep 2012 00:11:29 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715698</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>5GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL06_09_2012_00_11 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21051</MID>
		<DATE>Thu, 06 Sep 2012 01:47:13 +0200</DATE>
		<ATTACHMENT>120906_014934_NetBeans_IDE_3.5_06-Sep-12_01-47-24.png</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715699</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>15 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL06_09_2012_01_46 


743 pi+ /spill 



[IMG]elog:21051/1[/IMG]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21054</MID>
		<DATE>Thu, 06 Sep 2012 11:56:38 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715702</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>25GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead8mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL06_09_2012_11_56 

Rate 750 part/spill
The intensity was too high, so we stop the run.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21055</MID>
		<DATE>Thu, 06 Sep 2012 12:12:20 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715703</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>25GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead8mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL06_09_2012_12_12 


750 part/spill</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21056</MID>
		<DATE>Thu, 06 Sep 2012 18:59:37 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715704</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL06_09_2012_18_59 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21057</MID>
		<DATE>Thu, 06 Sep 2012 20:33:20 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715705</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>90 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL06_09_2012_20_32 

~900 part/spill</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21058</MID>
		<DATE>Fri, 07 Sep 2012 00:26:18 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715706</Run>
		<Faisceau>Pi+ TOO High Intensity</Faisceau>
		<Energie>100 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_00_25 
SDHCAL9 crashed after ~10000 trigger, we stop the run

Too high intensity </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21059</MID>
		<DATE>Fri, 07 Sep 2012 02:46:51 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715707</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>100 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_02_46 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21060</MID>
		<DATE>Fri, 07 Sep 2012 04:27:51 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715708</Run>
		<Faisceau>Pi+ TOO High Intensity</Faisceau>
		<Energie>110 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_04_27 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21061</MID>
		<DATE>Fri, 07 Sep 2012 07:07:54 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715709</Run>
		<Faisceau>Pi+ TOO High Intensity</Faisceau>
		<Energie>80 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_07_07 

rate : 900pi+/spill </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21062</MID>
		<DATE>Fri, 07 Sep 2012 11:29:37 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715710</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>110 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_11_29 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21063</MID>
		<DATE>Fri, 07 Sep 2012 12:51:41 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>Xdaq Lyoac22</Auteur>
		<Detecteur></Detecteur>
		<Run>2641</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DatafileName = /tmp/DHCAL_2641.slcio  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21064</MID>
		<DATE>Fri, 07 Sep 2012 17:02:33 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715711</Run>
		<Faisceau>e-</Faisceau>
		<Energie>40 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_17_02 
Run test</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21065</MID>
		<DATE>Fri, 07 Sep 2012 17:48:39 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715712</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_17_02 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21066</MID>
		<DATE>Fri, 07 Sep 2012 17:50:33 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715713</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>40 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>around middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_17_50 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21067</MID>
		<DATE>Fri, 07 Sep 2012 19:48:32 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715714</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 6 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_19_48 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21068</MID>
		<DATE>Fri, 07 Sep 2012 21:46:42 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715715</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>20GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 6 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL07_09_2012_21_46 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21069</MID>
		<DATE>Sat, 08 Sep 2012 00:09:28 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715716</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_00_09 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21070</MID>
		<DATE>Sat, 08 Sep 2012 01:38:57 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715717</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_01_38 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21071</MID>
		<DATE>Sat, 08 Sep 2012 01:40:07 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715718</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_01_39 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21072</MID>
		<DATE>Sat, 08 Sep 2012 01:41:12 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715719</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>60GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_01_40 
We observe few events with hole.
We decide to decrease the intensity for a new run.</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21073</MID>
		<DATE>Sat, 08 Sep 2012 02:06:16 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715720</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_02_06 

After looking few samples of electrons using event display, the third threshold is messing in the heart of the showers!!</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21074</MID>
		<DATE>Sat, 08 Sep 2012 02:36:16 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715721</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>60GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 6 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_02_35 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21075</MID>
		<DATE>Sat, 08 Sep 2012 05:13:22 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715722</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_05_12 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21076</MID>
		<DATE>Sat, 08 Sep 2012 05:14:23 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715723</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>70 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_05_14 

J.B. &amp; M.C. --&gt; 9:00 h

It is possible run out of gas during this data. The weight bottle was only 28 kg!!! when it was changed.  </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21077</MID>
		<DATE>Sat, 08 Sep 2012 10:15:37 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715724</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>10GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 6 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK>Good data</OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_10_15 

Run stopped to increase intensity (~350 part/spill at this run). We are going to restart a new run with the same configuration than this but trying to get more intensity and increase the statistic. </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21078</MID>
		<DATE>Sat, 08 Sep 2012 12:11:32 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715725</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>10GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 6 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_12_11 3

~600 part/spill</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21080</MID>
		<DATE>Sat, 08 Sep 2012 15:39:26 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715727</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>80 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 6 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_15_39 

~600 part/spill
after analysis we just saw pions</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21081</MID>
		<DATE>Sat, 08 Sep 2012 16:03:56 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715728</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>80 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 6 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_16_03 
Same problem as before</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21082</MID>
		<DATE>Sat, 08 Sep 2012 16:35:06 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715729</Run>
		<Faisceau>electrons</Faisceau>
		<Energie>80 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>Cu (400mm)</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_16_34 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21083</MID>
		<DATE>Sat, 08 Sep 2012 17:06:26 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715730</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_06 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21084</MID>
		<DATE>Sat, 08 Sep 2012 17:07:19 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715731</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_07 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21085</MID>
		<DATE>Sat, 08 Sep 2012 17:30:25 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715732</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_30 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21086</MID>
		<DATE>Sat, 08 Sep 2012 17:35:16 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715733</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_34 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21087</MID>
		<DATE>Sat, 08 Sep 2012 17:40:04 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715734</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_34 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21088</MID>
		<DATE>Sat, 08 Sep 2012 17:40:38 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715735</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_40 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21089</MID>
		<DATE>Sat, 08 Sep 2012 17:46:31 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715736</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_46 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21090</MID>
		<DATE>Sat, 08 Sep 2012 17:53:29 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715737</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_53 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21091</MID>
		<DATE>Sat, 08 Sep 2012 17:55:59 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715738</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_55 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21092</MID>
		<DATE>Sat, 08 Sep 2012 17:58:07 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715739</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_57 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21093</MID>
		<DATE>Sat, 08 Sep 2012 17:59:39 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715740</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_17_59 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21094</MID>
		<DATE>Sat, 08 Sep 2012 18:05:43 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715741</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_18_05 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21095</MID>
		<DATE>Sat, 08 Sep 2012 18:06:15 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715742</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_18_06 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21096</MID>
		<DATE>Sat, 08 Sep 2012 18:15:45 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715743</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_18_15 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21097</MID>
		<DATE>Sat, 08 Sep 2012 18:18:15 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715744</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_18_18 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21098</MID>
		<DATE>Sat, 08 Sep 2012 18:20:54 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715745</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_18_20 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21099</MID>
		<DATE>Sat, 08 Sep 2012 18:57:44 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715746</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_18_55 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21100</MID>
		<DATE>Sat, 08 Sep 2012 18:58:40 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715747</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_18_58 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21101</MID>
		<DATE>Sat, 08 Sep 2012 21:05:31 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715748</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>40 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_21_05 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21102</MID>
		<DATE>Sat, 08 Sep 2012 23:44:00 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715749</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_21_05 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21103</MID>
		<DATE>Sat, 08 Sep 2012 23:44:39 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715750</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL08_09_2012_23_44 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21104</MID>
		<DATE>Sun, 09 Sep 2012 00:00:46 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715751</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>50 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_00_00 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21105</MID>
		<DATE>Sun, 09 Sep 2012 03:04:18 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715752</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>60GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_03_04 

high beam intensity !! </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21106</MID>
		<DATE>Sun, 09 Sep 2012 03:33:28 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715753</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>60GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_03_33 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21107</MID>
		<DATE>Sun, 09 Sep 2012 06:12:11 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715754</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>70 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_06_11 
at the begining, the pion rate is really low</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21108</MID>
		<DATE>Sun, 09 Sep 2012 09:56:23 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715755</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_09_55 

No file written in the :data/NAS/Results. Run stopped</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21109</MID>
		<DATE>Sun, 09 Sep 2012 10:21:11 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715756</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>80 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_10_20 

~350 part/spill</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21110</MID>
		<DATE>Sun, 09 Sep 2012 12:55:25 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715757</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>90 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_12_55 

~300 part/spill</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21111</MID>
		<DATE>Sun, 09 Sep 2012 15:40:49 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715758</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>100 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_15_40 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21112</MID>
		<DATE>Sun, 09 Sep 2012 18:27:06 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715759</Run>
		<Faisceau>Pi+</Faisceau>
		<Energie>110 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_18_26 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21113</MID>
		<DATE>Sun, 09 Sep 2012 22:05:40 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715760</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>120 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>lead 4 mm</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK>Bad data</OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_22_05 
We stop the run because of the high intensity</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21114</MID>
		<DATE>Sun, 09 Sep 2012 23:07:49 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715761</Run>
		<Faisceau>Pions</Faisceau>
		<Energie>120 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_23_07 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21115</MID>
		<DATE>Sun, 09 Sep 2012 23:42:06 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715762</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_23_41 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21116</MID>
		<DATE>Sun, 09 Sep 2012 23:43:08 +0200</DATE>
		<ATTACHMENT>120910_002737_Threshold_scan_step1_-_Feuille1.pdf</ATTACHMENT>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715763</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL09_09_2012_23_42 
Scan Threshold run

state 1 : Dome_42chambres_Reference_v4_79,

threhold 1 :160 ; 
threshold 2 =120 ;
threshold = 120 ;</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21117</MID>
		<DATE>Mon, 10 Sep 2012 00:51:15 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715764</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_00_51 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21118</MID>
		<DATE>Mon, 10 Sep 2012 01:01:24 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715765</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_01_01 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21119</MID>
		<DATE>Mon, 10 Sep 2012 01:02:13 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715766</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_01_02 

Data Base 2: Dome_42chambres_Reference_v4_92

Thr1, Thr2, Thr3, DIFnumber, Chamber
[180, 500, 345, 74, 6]
[170, 140, 345, 128, 10]
[170, 500, 140, 44, 14]
[180, 500, 345, 61, 6]
[170, 140, 345, 120, 10]
[170, 500, 140, 43, 14]
[180, 500, 345, 75, 6]
[170, 140, 345, 121, 10]
[170, 500, 140, 113, 14]
[180, 500, 345, 186, 18]
[170, 140, 345, 41, 22]
[170, 500, 140, 172, 26]
[180, 500, 345, 127, 18]
[170, 140, 345, 42, 22]
[170, 500, 140, 167, 26]
[180, 500, 345, 154, 18]
[170, 140, 345, 67, 22]
[170, 500, 140, 171, 26]
[180, 500, 345, 169, 30]
[170, 140, 345, 107, 34]
[170, 500, 140, 98, 38]
[180, 500, 345, 165, 30]
[170, 140, 345, 150, 34]
[170, 500, 140, 93, 38]
[180, 500, 345, 166, 30]
[170, 140, 345, 116, 34]
[170, 500, 140, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21120</MID>
		<DATE>Mon, 10 Sep 2012 01:33:35 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715767</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_01_33 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21121</MID>
		<DATE>Mon, 10 Sep 2012 01:34:25 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715768</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_01_34 

Data Base 3: Dome_42chambres_Reference_v4_93

Thr1, Thr2, Thr3, DIFnumber, Chamber
[200, 500, 345, 74, 6]
[170, 160, 345, 128, 10]
[170, 500, 160, 44, 14]
[200, 500, 345, 61, 6]
[170, 160, 345, 120, 10]
[170, 500, 160, 43, 14]
[200, 500, 345, 75, 6]
[170, 160, 345, 121, 10]
[170, 500, 160, 113, 14]
[200, 500, 345, 186, 18]
[170, 160, 345, 41, 22]
[170, 500, 160, 172, 26]
[200, 500, 345, 127, 18]
[170, 160, 345, 42, 22]
[170, 500, 160, 167, 26]
[200, 500, 345, 154, 18]
[170, 160, 345, 67, 22]
[170, 500, 160, 171, 26]
[200, 500, 345, 169, 30]
[170, 160, 345, 107, 34]
[170, 500, 160, 98, 38]
[200, 500, 345, 165, 30]
[170, 160, 345, 150, 34]
[170, 500, 160, 93, 38]
[200, 500, 345, 166, 30]
[170, 160, 345, 116, 34]
[170, 500, 160, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21122</MID>
		<DATE>Mon, 10 Sep 2012 02:11:34 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715769</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_02_11 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21123</MID>
		<DATE>Mon, 10 Sep 2012 02:13:45 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715770</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_02_13 

Data Base 4: Dome_42chambres_Reference_v4_94

Thr1, Thr2, Thr3, DIFnumber, Chamber
[220, 500, 345, 74, 6]
[170, 180, 345, 128, 10]
[170, 500, 180, 44, 14]
[220, 500, 345, 61, 6]
[170, 180, 345, 120, 10]
[170, 500, 180, 43, 14]
[220, 500, 345, 75, 6]
[170, 180, 345, 121, 10]
[170, 500, 180, 113, 14]
[220, 500, 345, 186, 18]
[170, 180, 345, 41, 22]
[170, 500, 180, 172, 26]
[220, 500, 345, 127, 18]
[170, 180, 345, 42, 22]
[170, 500, 180, 167, 26]
[220, 500, 345, 154, 18]
[170, 180, 345, 67, 22]
[170, 500, 180, 171, 26]
[220, 500, 345, 169, 30]
[170, 180, 345, 107, 34]
[170, 500, 180, 98, 38]
[220, 500, 345, 165, 30]
[170, 180, 345, 150, 34]
[170, 500, 180, 93, 38]
[220, 500, 345, 166, 30]
[170, 180, 345, 116, 34]
[170, 500, 180, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21124</MID>
		<DATE>Mon, 10 Sep 2012 02:50:11 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715771</Run>
		<Faisceau></Faisceau>
		<Energie></Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV></HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_02_49 </TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21125</MID>
		<DATE>Mon, 10 Sep 2012 02:50:43 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715772</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_02_50 

Data Base 5:Dome_42chambres_Reference_v4_95

Thr1, Thr2, Thr3, DIFnumber, Chamber
[240, 500, 345, 74, 6]
[170, 200, 345, 128, 10]
[170, 500, 200, 44, 14]
[240, 500, 345, 61, 6]
[170, 200, 345, 120, 10]
[170, 500, 200, 43, 14]
[240, 500, 345, 75, 6]
[170, 200, 345, 121, 10]
[170, 500, 200, 113, 14]
[240, 500, 345, 186, 18]
[170, 200, 345, 41, 22]
[170, 500, 200, 172, 26]
[240, 500, 345, 127, 18]
[170, 200, 345, 42, 22]
[170, 500, 200, 167, 26]
[240, 500, 345, 154, 18]
[170, 200, 345, 67, 22]
[170, 500, 200, 171, 26]
[240, 500, 345, 169, 30]
[170, 200, 345, 107, 34]
[170, 500, 200, 98, 38]
[240, 500, 345, 165, 30]
[170, 200, 345, 150, 34]
[170, 500, 200, 93, 38]
[240, 500, 345, 166, 30]
[170, 200, 345, 116, 34]
[170, 500, 200, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21126</MID>
		<DATE>Mon, 10 Sep 2012 03:19:03 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715773</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_03_18 

Data Base 6: Dome_42chambres_Reference_v4_96

Thr1, Thr2, Thr3, DIFnumber, Chamber
[260, 500, 345, 74, 6]
[170, 220, 345, 128, 10]
[170, 500, 220, 44, 14]
[260, 500, 345, 61, 6]
[170, 220, 345, 120, 10]
[170, 500, 220, 43, 14]
[260, 500, 345, 75, 6]
[170, 220, 345, 121, 10]
[170, 500, 220, 113, 14]
[260, 500, 345, 186, 18]
[170, 220, 345, 41, 22]
[170, 500, 220, 172, 26]
[260, 500, 345, 127, 18]
[170, 220, 345, 42, 22]
[170, 500, 220, 167, 26]
[260, 500, 345, 154, 18]
[170, 220, 345, 67, 22]
[170, 500, 220, 171, 26]
[260, 500, 345, 169, 30]
[170, 220, 345, 107, 34]
[170, 500, 220, 98, 38]
[260, 500, 345, 165, 30]
[170, 220, 345, 150, 34]
[170, 500, 220, 93, 38]
[260, 500, 345, 166, 30]
[170, 220, 345, 116, 34]
[170, 500, 220, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21127</MID>
		<DATE>Mon, 10 Sep 2012 03:46:58 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715774</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_03_46 

Data Base 7: Dome_42chambres_Reference_v4_97

Thr1, Thr2, Thr3, DIFnumber, Chamber
[280, 500, 345, 74, 6]
[170, 240, 345, 128, 10]
[170, 500, 240, 44, 14]
[280, 500, 345, 61, 6]
[170, 240, 345, 120, 10]
[170, 500, 240, 43, 14]
[280, 500, 345, 75, 6]
[170, 240, 345, 121, 10]
[170, 500, 240, 113, 14]
[280, 500, 345, 186, 18]
[170, 240, 345, 41, 22]
[170, 500, 240, 172, 26]
[280, 500, 345, 127, 18]
[170, 240, 345, 42, 22]
[170, 500, 240, 167, 26]
[280, 500, 345, 154, 18]
[170, 240, 345, 67, 22]
[170, 500, 240, 171, 26]
[280, 500, 345, 169, 30]
[170, 240, 345, 107, 34]
[170, 500, 240, 98, 38]
[280, 500, 345, 165, 30]
[170, 240, 345, 150, 34]
[170, 500, 240, 93, 38]
[280, 500, 345, 166, 30]
[170, 240, 345, 116, 34]
[170, 500, 240, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21128</MID>
		<DATE>Mon, 10 Sep 2012 04:15:43 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715775</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_04_15 

Data Base 8: Dome_42chambres_Reference_v4_98.xml

Thr1, Thr2, Thr3, DIFnumber, Chamber
[300, 500, 345, 74, 6]
[170, 260, 345, 128, 10]
[170, 500, 260, 44, 14]
[300, 500, 345, 61, 6]
[170, 260, 345, 120, 10]
[170, 500, 260, 43, 14]
[300, 500, 345, 75, 6]
[170, 260, 345, 121, 10]
[170, 500, 260, 113, 14]
[300, 500, 345, 186, 18]
[170, 260, 345, 41, 22]
[170, 500, 260, 172, 26]
[300, 500, 345, 127, 18]
[170, 260, 345, 42, 22]
[170, 500, 260, 167, 26]
[300, 500, 345, 154, 18]
[170, 260, 345, 67, 22]
[170, 500, 260, 171, 26]
[300, 500, 345, 169, 30]
[170, 260, 345, 107, 34]
[170, 500, 260, 98, 38]
[300, 500, 345, 165, 30]
[170, 260, 345, 150, 34]
[170, 500, 260, 93, 38]
[300, 500, 345, 166, 30]
[170, 260, 345, 116, 34]
[170, 500, 260, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21129</MID>
		<DATE>Mon, 10 Sep 2012 04:42:42 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715776</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_04_42 

Data Base 9: Dome_42chambres_Reference_v4_99

Thr1, Thr2, Thr3, DIFnumber, Chamber
[320, 500, 345, 74, 6]
[170, 280, 345, 128, 10]
[170, 500, 280, 44, 14]
[320, 500, 345, 61, 6]
[170, 280, 345, 120, 10]
[170, 500, 280, 43, 14]
[320, 500, 345, 75, 6]
[170, 280, 345, 121, 10]
[170, 500, 280, 113, 14]
[320, 500, 345, 186, 18]
[170, 280, 345, 41, 22]
[170, 500, 280, 172, 26]
[320, 500, 345, 127, 18]
[170, 280, 345, 42, 22]
[170, 500, 280, 167, 26]
[320, 500, 345, 154, 18]
[170, 280, 345, 67, 22]
[170, 500, 280, 171, 26]
[320, 500, 345, 169, 30]
[170, 280, 345, 107, 34]
[170, 500, 280, 98, 38]
[320, 500, 345, 165, 30]
[170, 280, 345, 150, 34]
[170, 500, 280, 93, 38]
[320, 500, 345, 166, 30]
[170, 280, 345, 116, 34]
[170, 500, 280, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21130</MID>
		<DATE>Mon, 10 Sep 2012 05:10:11 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715777</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX></PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_05_09 

Data Base 10: Dome_42chambres_Reference_v4_100

Thr1, Thr2, Thr3, DIFnumber, Chamber
[340, 500, 345, 74, 6]
[170, 300, 345, 128, 10]
[170, 500, 300, 44, 14]
[340, 500, 345, 61, 6]
[170, 300, 345, 120, 10]
[170, 500, 300, 43, 14]
[340, 500, 345, 75, 6]
[170, 300, 345, 121, 10]
[170, 500, 300, 113, 14]
[340, 500, 345, 186, 18]
[170, 300, 345, 41, 22]
[170, 500, 300, 172, 26]
[340, 500, 345, 127, 18]
[170, 300, 345, 42, 22]
[170, 500, 300, 167, 26]
[340, 500, 345, 154, 18]
[170, 300, 345, 67, 22]
[170, 500, 300, 171, 26]
[340, 500, 345, 169, 30]
[170, 300, 345, 107, 34]
[170, 500, 300, 98, 38]
[340, 500, 345, 165, 30]
[170, 300, 345, 150, 34]
[170, 500, 300, 93, 38]
[340, 500, 345, 166, 30]
[170, 300, 345, 116, 34]
[170, 500, 300, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21131</MID>
		<DATE>Mon, 10 Sep 2012 05:39:04 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715778</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_05_38 

Data Base 11: Dome_42chambres_Reference_v4_101

Thr1, Thr2, Thr3, DIFnumber, Chamber
[360, 500, 345, 74, 6]
[170, 320, 345, 128, 10]
[170, 500, 320, 44, 14]
[360, 500, 345, 61, 6]
[170, 320, 345, 120, 10]
[170, 500, 320, 43, 14]
[360, 500, 345, 75, 6]
[170, 320, 345, 121, 10]
[170, 500, 320, 113, 14]
[360, 500, 345, 186, 18]
[170, 320, 345, 41, 22]
[170, 500, 320, 172, 26]
[360, 500, 345, 127, 18]
[170, 320, 345, 42, 22]
[170, 500, 320, 167, 26]
[360, 500, 345, 154, 18]
[170, 320, 345, 67, 22]
[170, 500, 320, 171, 26]
[360, 500, 345, 169, 30]
[170, 320, 345, 107, 34]
[170, 500, 320, 98, 38]
[360, 500, 345, 165, 30]
[170, 320, 345, 150, 34]
[170, 500, 320, 93, 38]
[360, 500, 345, 166, 30]
[170, 320, 345, 116, 34]
[170, 500, 320, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21132</MID>
		<DATE>Mon, 10 Sep 2012 06:08:39 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715779</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_06_08 

Data Base 12: Dome_42chambres_Reference_v4_102

Thr1, Thr2, Thr3, DIFnumber, Chamber
[380, 500, 345, 74, 6]
[170, 340, 345, 128, 10]
[170, 500, 340, 44, 14]
[380, 500, 345, 61, 6]
[170, 340, 345, 120, 10]
[170, 500, 340, 43, 14]
[380, 500, 345, 75, 6]
[170, 340, 345, 121, 10]
[170, 500, 340, 113, 14]
[380, 500, 345, 186, 18]
[170, 340, 345, 41, 22]
[170, 500, 340, 172, 26]
[380, 500, 345, 127, 18]
[170, 340, 345, 42, 22]
[170, 500, 340, 167, 26]
[380, 500, 345, 154, 18]
[170, 340, 345, 67, 22]
[170, 500, 340, 171, 26]
[380, 500, 345, 169, 30]
[170, 340, 345, 107, 34]
[170, 500, 340, 98, 38]
[380, 500, 345, 165, 30]
[170, 340, 345, 150, 34]
[170, 500, 340, 93, 38]
[380, 500, 345, 166, 30]
[170, 340, 345, 116, 34]
[170, 500, 340, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21133</MID>
		<DATE>Mon, 10 Sep 2012 06:32:47 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715780</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_06_32 

Data Base 13: Dome_42chambres_Reference_v4_103

[400, 500, 345, 74, 6]
[170, 360, 345, 128, 10]
[170, 500, 360, 44, 14]
[400, 500, 345, 61, 6]
[170, 360, 345, 120, 10]
[170, 500, 360, 43, 14]
[400, 500, 345, 75, 6]
[170, 360, 345, 121, 10]
[170, 500, 360, 113, 14]
[400, 500, 345, 186, 18]
[170, 360, 345, 41, 22]
[170, 500, 360, 172, 26]
[400, 500, 345, 127, 18]
[170, 360, 345, 42, 22]
[170, 500, 360, 167, 26]
[400, 500, 345, 154, 18]
[170, 360, 345, 67, 22]
[170, 500, 360, 171, 26]
[400, 500, 345, 169, 30]
[170, 360, 345, 107, 34]
[170, 500, 360, 98, 38]
[400, 500, 345, 165, 30]
[170, 360, 345, 150, 34]
[170, 500, 360, 93, 38]
[400, 500, 345, 166, 30]
[170, 360, 345, 116, 34]
[170, 500, 360, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21134</MID>
		<DATE>Mon, 10 Sep 2012 06:55:14 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715781</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_06_54 

Data Base 14: Dome_42chambres_Reference_v4_104

Thr1, Thr2, Thr3, DIFnumber, Chamber
[420, 500, 345, 74, 6]
[170, 380, 345, 128, 10]
[170, 500, 380, 44, 14]
[420, 500, 345, 61, 6]
[170, 380, 345, 120, 10]
[170, 500, 380, 43, 14]
[420, 500, 345, 75, 6]
[170, 380, 345, 121, 10]
[170, 500, 380, 113, 14]
[420, 500, 345, 186, 18]
[170, 380, 345, 41, 22]
[170, 500, 380, 172, 26]
[420, 500, 345, 127, 18]
[170, 380, 345, 42, 22]
[170, 500, 380, 167, 26]
[420, 500, 345, 154, 18]
[170, 380, 345, 67, 22]
[170, 500, 380, 171, 26]
[420, 500, 345, 169, 30]
[170, 380, 345, 107, 34]
[170, 500, 380, 98, 38]
[420, 500, 345, 165, 30]
[170, 380, 345, 150, 34]
[170, 500, 380, 93, 38]
[420, 500, 345, 166, 30]
[170, 380, 345, 116, 34]
[170, 500, 380, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21135</MID>
		<DATE>Mon, 10 Sep 2012 07:18:26 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur></Detecteur>
		<Run>715782</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur></Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_07_17 

Data Base 15: Dome_42chambres_Reference_v4_105

Thr1, Thr2, Thr3, DIFnumber, Chamber
[440, 500, 345, 74, 6]
[170, 400, 345, 128, 10]
[170, 500, 400, 44, 14]
[440, 500, 345, 61, 6]
[170, 400, 345, 120, 10]
[170, 500, 400, 43, 14]
[440, 500, 345, 75, 6]
[170, 400, 345, 121, 10]
[170, 500, 400, 113, 14]
[440, 500, 345, 186, 18]
[170, 400, 345, 41, 22]
[170, 500, 400, 172, 26]
[440, 500, 345, 127, 18]
[170, 400, 345, 42, 22]
[170, 500, 400, 167, 26]
[440, 500, 345, 154, 18]
[170, 400, 345, 67, 22]
[170, 500, 400, 171, 26]
[440, 500, 345, 169, 30]
[170, 400, 345, 107, 34]
[170, 500, 400, 98, 38]
[440, 500, 345, 165, 30]
[170, 400, 345, 150, 34]
[170, 500, 400, 93, 38]
[440, 500, 345, 166, 30]
[170, 400, 345, 116, 34]
[170, 500, 400, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21136</MID>
		<DATE>Mon, 10 Sep 2012 07:43:35 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715783</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_07_43 

Data Base 16: Dome_42chambres_Reference_v4_106

Thr1, Thr2, Thr3, DIFnumber, Chamber
[460, 500, 345, 74, 6]
[170, 420, 345, 128, 10]
[170, 500, 420, 44, 14]
[460, 500, 345, 61, 6]
[170, 420, 345, 120, 10]
[170, 500, 420, 43, 14]
[460, 500, 345, 75, 6]
[170, 420, 345, 121, 10]
[170, 500, 420, 113, 14]
[460, 500, 345, 186, 18]
[170, 420, 345, 41, 22]
[170, 500, 420, 172, 26]
[460, 500, 345, 127, 18]
[170, 420, 345, 42, 22]
[170, 500, 420, 167, 26]
[460, 500, 345, 154, 18]
[170, 420, 345, 67, 22]
[170, 500, 420, 171, 26]
[460, 500, 345, 169, 30]
[170, 420, 345, 107, 34]
[170, 500, 420, 98, 38]
[460, 500, 345, 165, 30]
[170, 420, 345, 150, 34]
[170, 500, 420, 93, 38]
[460, 500, 345, 166, 30]
[170, 420, 345, 116, 34]
[170, 500, 420, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21137</MID>
		<DATE>Mon, 10 Sep 2012 08:07:19 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715784</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_08_07 

Data Base 17: Dome_42chambres_Reference_v4_107

Thr1, Thr2, Thr3, DIFnumber, Chamber
[480, 500, 345, 74, 6]
[170, 440, 345, 128, 10]
[170, 500, 440, 44, 14]
[480, 500, 345, 61, 6]
[170, 440, 345, 120, 10]
[170, 500, 440, 43, 14]
[480, 500, 345, 75, 6]
[170, 440, 345, 121, 10]
[170, 500, 440, 113, 14]
[480, 500, 345, 186, 18]
[170, 440, 345, 41, 22]
[170, 500, 440, 172, 26]
[480, 500, 345, 127, 18]
[170, 440, 345, 42, 22]
[170, 500, 440, 167, 26]
[480, 500, 345, 154, 18]
[170, 440, 345, 67, 22]
[170, 500, 440, 171, 26]
[480, 500, 345, 169, 30]
[170, 440, 345, 107, 34]
[170, 500, 440, 98, 38]
[480, 500, 345, 165, 30]
[170, 440, 345, 150, 34]
[170, 500, 440, 93, 38]
[480, 500, 345, 166, 30]
[170, 440, 345, 116, 34]
[170, 500, 440, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21138</MID>
		<DATE>Mon, 10 Sep 2012 08:44:03 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715785</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_08_34 

Data Base 18: Dome_42chambres_Reference_v4_108

Thr1, Thr2, Thr3, DIFnumber, Chamber
[500, 500, 345, 74, 6]
[170, 460, 345, 128, 10]
[170, 500, 460, 44, 14]
[500, 500, 345, 61, 6]
[170, 460, 345, 120, 10]
[170, 500, 460, 43, 14]
[500, 500, 345, 75, 6]
[170, 460, 345, 121, 10]
[170, 500, 460, 113, 14]
[500, 500, 345, 186, 18]
[170, 460, 345, 41, 22]
[170, 500, 460, 172, 26]
[500, 500, 345, 127, 18]
[170, 460, 345, 42, 22]
[170, 500, 460, 167, 26]
[500, 500, 345, 154, 18]
[170, 460, 345, 67, 22]
[170, 500, 460, 171, 26]
[500, 500, 345, 169, 30]
[170, 460, 345, 107, 34]
[170, 500, 460, 98, 38]
[500, 500, 345, 165, 30]
[170, 460, 345, 150, 34]
[170, 500, 460, 93, 38]
[500, 500, 345, 166, 30]
[170, 460, 345, 116, 34]
[170, 500, 460, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21139</MID>
		<DATE>Mon, 10 Sep 2012 09:02:10 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715786</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_09_01 

Data Base 19: Dome_42chambres_Reference_v4_109

[500, 500, 345, 74, 6]
[170, 480, 345, 128, 10]
[170, 500, 480, 44, 14]
[500, 500, 345, 61, 6]
[170, 480, 345, 120, 10]
[170, 500, 480, 43, 14]
[500, 500, 345, 75, 6]
[170, 480, 345, 121, 10]
[170, 500, 480, 113, 14]
[500, 500, 345, 186, 18]
[170, 480, 345, 41, 22]
[170, 500, 480, 172, 26]
[500, 500, 345, 127, 18]
[170, 480, 345, 42, 22]
[170, 500, 480, 167, 26]
[500, 500, 345, 154, 18]
[170, 480, 345, 67, 22]
[170, 500, 480, 171, 26]
[500, 500, 345, 169, 30]
[170, 480, 345, 107, 34]
[170, 500, 480, 98, 38]
[500, 500, 345, 165, 30]
[170, 480, 345, 150, 34]
[170, 500, 480, 93, 38]
[500, 500, 345, 166, 30]
[170, 480, 345, 116, 34]
[170, 500, 480, 40, 38]</TEXT>
	</ENTRY>
	<ENTRY>
		<MID>21140</MID>
		<DATE>Mon, 10 Sep 2012 09:22:29 +0200</DATE>
		<ENCODING>ELCode</ENCODING>
		<Auteur>SPS_05_2012</Auteur>
		<Detecteur>m3</Detecteur>
		<Run>715787</Run>
		<Faisceau>Muons</Faisceau>
		<Energie>30 GeV</Energie>
		<Seuil0></Seuil0>
		<Seuil1></Seuil1>
		<Evenements>started</Evenements>
		<Absorbeur>None</Absorbeur>
		<HV>6.9</HV>
		<Gaz></Gaz>
		<PositionX>Arround middle</PositionX>
		<OK></OK>
		<TEXT>DAQ Name= SDHCAL10_09_2012_09_22 

Data Base 20: Dome_42chambres_Reference_v4_110

Thr1, Thr2, Thr3, DIFnumber, Chamber
[500, 500, 345, 74, 6]
[170, 500, 345, 128, 10]
[170, 500, 500, 44, 14]
[500, 500, 345, 61, 6]
[170, 500, 345, 120, 10]
[170, 500, 500, 43, 14]
[500, 500, 345, 75, 6]
[170, 500, 345, 121, 10]
[170, 500, 500, 113, 14]
[500, 500, 345, 186, 18]
[170, 500, 345, 41, 22]
[170, 500, 500, 172, 26]
[500, 500, 345, 127, 18]
[170, 500, 345, 42, 22]
[170, 500, 500, 167, 26]
[500, 500, 345, 154, 18]
[170, 500, 345, 67, 22]
[170, 500, 500, 171, 26]
[500, 500, 345, 169, 30]
[170, 500, 345, 107, 34]
[170, 500, 500, 98, 38]
[500, 500, 345, 165, 30]
[170, 500, 345, 150, 34]
[170, 500, 500, 93, 38]
[500, 500, 345, 166, 30]
[170, 500, 345, 116, 34]
[170, 500, 500, 40, 38]</TEXT>
	</ENTRY>
</ELOG_LIST>
